[33m7f7e4d7[m[33m ([m[1;36mHEAD[m[33m)[m update 2/12 - finish create googleAuth
[33m07fff72[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update 25/11 - resolved dependencies
[33md5eeb9c[m update 25/11 - finish create services
[33md2152c9[m firstpush 25/11 - back to office, recreate web socket
[33m8607955[m update 3/9 -  add swagger in testlibrary (Linux)
[33m7e8162e[m firstpush 3/9 - cant running on windows so i use Linux
[33m1a4e99c[m lastpush 2/9 - can create simple hello world api
[33m9585ad5[m firstpush 2/9 - first push on Linux
[33m8669a87[m lastpush 30/8 - create validation loan dates
[33m08ee222[m update 30/8 - fix table loan (maybe)
[33mf0c2aab[m update 30/8 - create global error handling and relationships between tables (except loan)
[33mf5abc91[m update 30/8 - create CRUD error message for all entitites
[33m4778a00[m update 30/8 - create getAll error message
[33m0ec9211[m update 30/8 - create CRUD error message for book entities
[33ma71c459[m firstpush 30/8 - create entities validation and error message for create and update
[33m870a6c2[m lastpush 29/8 - finish create Rest API loan
[33ma4b9f7a[m update29/8 - finish create Rest API member
[33m6bb848a[m update 29/8 -  finish create Rest API book
[33m9cf6ab3[m update 29/8 - create book api and connect to database
[33m99584a1[m update 29/8 - push before checkout
[33m1659118[m update 29/8 - create entities and repository for test-library
[33m52d8a46[m update 29/8 - create new project for testing
[33m850fac3[m update 29/8 - understand security spring structure
[33m8aca68e[m firstpush 29/8 - give notes for some codes
[33m4d13536[m lastpush 22/8 - understand security structures and clean up entity folders, tapi pulang dulu ah lanjut dirumah
[33m3992bf7[m update 28/8 - understand utils structure
[33m2483144[m update 28/8 - understand DTO structure
[33m9c63938[m update 22/8 - understand controller structure
[33m5205724[m update 28/8 - understand services structure
[33mf6dcd18[m update 28/8 - understand repository structure
[33m5c8a321[m update 28/8 - understand  entities structure
[33m607aa8e[m update 28/8 - understanding entities field
[33m9ab22d0[m update 28/8 - understand the external structure of the spring
[33m8c8cec6[m firstpush 28/8 - remove cloning
[33maf51918[m lastupdate 27/8 - fix bugs
[33mc3b3108[m update 27/8 - finish auditing
[33m7ff4f9e[m udpate 27/8  - makes the auditor aware and successful when tested on the API
[33me9a1b46[m update 27/8 - create baseEntities
[33md079ce5[m update 27/8 - managed to carry out security well
[33m3c61893[m firstpush 27/8 - MASOOOKKKK SECURITY
[33m6eac746[m update 26/8 - fix errors before create security
[33m77f79de[m update 26/8 - back to normal before create security config
[33m982933f[m update 26/8 - solved error
[33m46d01ae[m update 26/8 - solved error
[33m9c8e420[m update 22/8 - PUSINKKKK
[33mfbbd76c[m update 26/8 - HANCURRRRRR
[33mf1bf82a[m update 26/8 - comeback
[33m32c1de5[m lastpush 24/8 - error java
[33m8f83d37[m update 24/8 - create AppUserController
[33m50928db[m update 24/8 - create web security config
[33m8932aa3[m update 24/8 - create password encoder
[33m94ff31e[m firstpush 24/8 - fixing bugs
[33mb89b8c8[m lastpush 22/8 - create appUser Repo & Service
[33m13c6d92[m update 22/8 - create appUser and declare variable
[33m4c3cfba[m update 22/8 - can successfully logged in to swagger ui
[33m4d31dff[m update 22/8 - can running server with springfox
[33ma7f771a[m update 22/8 - update  swagger
[33m48afa64[m update 22/8 - fixing pom
[33m1015d5a[m update 22/8 - create swagger configuration
[33m004f4ee[m firstpush 22/8 - lemot banget ni laptop
[33m850062e[m lastpush 21/8 - paging and sorting
[33mf5f7594[m update 21/8 - finish paging and sorting
[33m7ac6b81[m update 21/8 - create findByName Asc&Desc
[33mf78b54f[m update 21/8 - first push after swich to main
[33m7b3d5b8[m update 21/8 - finish derived query
[33m4ba8503[m update 21/8 - explore derived query
[33m1ecd7dd[m firstpush 21/8 - derived query findEMail
[33m09c32d7[m lastupdate 20/8 - finish custom query
[33ma89b909[m update 20/8 - solved findSupplier
[33mdaec286[m update 20/8 - solved findCategory
[33m6b3f9c5[m update 20/8 - create custom query ByNameLike
[33m5b14b75[m update 20/8 - create custom query
[33m6c13d5b[m update 20/8 - little update
[33md5fd10d[m firstpush 20/8 - review code before custom query
[33m39a79da[m update 19/8 - clean bugs
[33m500f8dd[m lastpush 19/8 - finish Repository, Service, Controller and DTO implementation
[33mae7fbfc[m update 19/8 - fix bugs DTO
[33maaa549a[m update 19/8 - push before running server
[33m2152c62[m update 19/8 - finish create all controller
[33md07d844[m firstpush 19/8 - create  DTO and Controller
[33m15c1a6e[m lastpush 16/8 - create supplier, category repo and service
[33mc5a83f3[m update 16/8 - finish entity relations JPA
[33me989323[m update 16/8 - understand all code after validation
[33m8808b12[m update 16/8 - finish validation product
[33m8a9c115[m update 16/8 - create validation error for product
[33mde113bf[m firstpush 16/8 - finish CRUD in product
[33m4c78a02[m update 15/8 - switch to demoapi create CRUD product
[33m3539cdb[m update 15/8 - final twotable problem
[33m0aa9bdf[m update 15/8 - find error of two table
[33mebaebec[m update 15/8 - can show all table
[33m3c63e2c[m lastpush 14/8 - create table
[33m2f25a53[m update
[33mac97473[m demo-api can create table in database
[33ma008ae0[m Merge branch 'main' of https://github.com/MuhammadAnbiya23/BackendJava-SpringBoot
[33md2d8405[m update 8/14
[33m126ce7a[m Update README.md
[33me6022ca[m Create README.md
[33mc6079d4[m first commit
