spring.application.name=googleauth

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT-SECRET}
